version: "3"

services:
  nginx:
    build: .
    volumes:
      - "./site/deploy:/html"
      - "./.env-files/railwaycoding.net.crt:/.env-files/railwaycoding.net.crt"
      - "./.env-files/railwaycoding.net.key:/.env-files/railwaycoding.net.key"
    stop_signal: SIGTERM
    command: ["nginx", "-g", "daemon off;"]
    ports:
      - "80:80"
      - "443:443"
